<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<Button
				android:text="Delete Note"
				android:layout_width="188.0dp"
				android:layout_height="wrap_content"
				android:id="@+id/button2" />
			<Button
				android:text="Save Note"
				android:layout_width="195.0dp"
				android:layout_height="match_parent"
				android:id="@+id/button3" />
		</LinearLayout>
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Notetext"
			android:text="Strike a target or the contrary, i assume that in no circumstance it is the contrary, am i right in my assumption, i am inquiring as to weather or not you have a boyfriend. I wager that he does not make physical contact with you by means of the lips. *onomonatopia representing a kiss* He is going to find someone other than you who he will classify as his girlfriend, and he is not going to regret classifying a different homosapien as his girlfriend. He will move quickly making a loud noise and move his arms to his left or right keeping them parallel while tucking his head into his elbow in same way as an African American rapper who goes by the name Wiz Khalifa." />
	</LinearLayout>
</LinearLayout>